{
  // https://snippet-generator.app/

  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React, { } from 'react'",
      "import classNames from 'classnames'",
      "import './${1:$TM_FILENAME_BASE}.css'",
      "",
      "interface ${1:$TM_FILENAME_BASE}Props {}",
      "",
      "export const ${1:$TM_FILENAME_BASE}: React.FC<${1:$TM_FILENAME_BASE}Props> = () => {",
      "  return (",
      "    <div>I am ${1:$TM_FILENAME_BASE}</div>",
      "  ) ",
      "}"
    ],
    "description": "React Functional Component"
  }
}